[XTek2DCT]
Name=CS180
InputSeparator=_
InputFolderName=Sinograms
OutputSeparator=_
OutputFolderName=
VoxelsX=4060
VoxelSizeX=0.0079494
OffsetX=0.0
VoxelsY=4060
VoxelSizeY=0.0079494
OffsetY=0.0
SrcToObject=87.9998
SrcToDetector=1107.0
MaskRadius=15.8726
DetectorPixelsX=4060
DetectorPixelSizeX=0.1
DetectorOffsetX=0.0
RegionStartX=0
RegionPixelsX=4060
Units=mm
Scaling=1000.0
OutputUnits=/m
OutputType=0
ImportConversion=0
AutoScalingType=0
ScalingMinimum=0.0
ScalingMaximum=1000.0
LowPercentile=0.2
HighPercentile=99.8
Projections=180
InitialAngle=5.792718
AngularStep=2.0
WhiteLevel=60000
InterpolationType=1
BeamHardeningLUTFile=
CoefX4=0.0
CoefX3=0.0
CoefX2=0.0
CoefX1=1.0
CoefX0=0.0
Scale=1.0
FilterType=0
CutOffFrequency=5.0
Exponent=1.0
Normalisation=1.0
Scattering=0.0
MedianFilterKernelSize=1
Stacks=1
StackName1=CS180
StackOffsetZ1=0.0
StackVoxelsZ1=1
StackVoxelSizeZ1=0.0079494
CentreOfRotationStack1=1
CentreOfRotationSlice1=1
CentreOfRotationStack2=1
CentreOfRotationSlice2=1
ObjectOffsetX1=0.0
ObjectOffsetX2=0.0
[ScatterFreeRadiograph]
PixelsX=4060
PixelsY=4050
DatumPosition=0.0
Start=16.098
End=-16.098
[Xrays]
XraykV=200
XrayuA=498
[CTPro]
Filter_ThicknessMM=3.175
Filter_Material=Tin
Shuttling=False
