[XTekCT]
Name=CS180
OperatorID=
InputSeparator=_
InputFolderName=
OutputSeparator=_
OutputFolderName=CS180
VoxelsX=4060
VoxelSizeX=0.0079494
OffsetX=0.0
VoxelsY=4060
VoxelSizeY=0.0079494
OffsetY=0.0
VoxelsZ=4050
VoxelSizeZ=0.0079494
OffsetZ=0.0
SrcToObject=87.9998
SrcToDetector=1107.0
MaskRadius=15.8726
DetectorPixelsX=4060
DetectorPixelSizeX=0.1
DetectorOffsetX=0.0
DetectorPixelsY=4050
DetectorPixelSizeY=0.1
DetectorOffsetY=0.0
RegionStartX=0
RegionPixelsX=4060
RegionStartY=0
RegionPixelsY=4050
Units=mm
Scaling=1000.0
OutputUnits=/m
OutputType=0
ImportConversion=0
AutoScalingType=0
ScalingMinimum=0.0
ScalingMaximum=1000.0
LowPercentile=0.2
HighPercentile=99.8
Projections=180
InitialAngle=5.792718
AngularStep=2.000013
CentreOfRotationTop=0.0
CentreOfRotationBottom=0.0
WhiteLevel=60000
InterpolationType=1
BeamHardeningLUTFile=
CoefX4=0.0
CoefX3=0.0
CoefX2=0.0
CoefX1=1.0
CoefX0=0.0
Scale=1.0
FilterType=0
CutOffFrequency=5.0
Exponent=1.0
Normalisation=1.0
Scattering=0.0
MedianFilterKernelSize=1
ConvolutionKernelSize=0
[Xrays]
XraykV=200
XrayuA=498
[CTPro]
Filter_ThicknessMM=3.175
Filter_Material=Tin
Shuttling=False
[DICOM]
DICOMTags=<?xml version="1.0" encoding="utf-16"?><ArrayOfMetaDataSchema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><MetaDataSchema xsi:type="MetaDataStringSchema"><Tag>Dataset name</Tag><Description>Dataset name</Description><Identifier>true</Identifier><DataValue>CS180</DataValue><DicomTagGroup>0</DicomTagGroup><DicomTagElement>0</DicomTagElement></MetaDataSchema></ArrayOfMetaDataSchema>
